MYSQLHOST=localhost
MYSQLPORT=3306
MYSQLDB=sip_bot
MYSQLUSER=sip_bot
MYSQLPASS=123456

SIP_PROXY=sip.comtube.com
SIP_PROXY_PORT=5060
SIP_SERVER=sip.comtube.com
SIP_SERVER_PORT=5060
SIP_USER=999999
SIP_PASSWORD=xxxxxxx
SIP_DOMAIN=sip.comtube.com

CALL_EXPIRE_TIME=10
DB_REPEAT_PERIOD=10
BUSY_BY_INVITE=1
